[supervisord]
nodaemon=true

[program:dockerd]
command=/usr/bin/dockerd

[program:django]
command=/app/entrypoint.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0